<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1 id="home">Hi, I'm a Web Developer</h1>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer skilled in HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>A cool project description goes here.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Another great project to show off skills.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: developer@example.com</p>
  </section>

  <footer>
    <p>© 2025 Developer Portfolio</p>
  </footer>
</body>
</html>
