* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 1em;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.project {
  margin-bottom: 1.5em;
}

footer {
  text-align: center;
  padding: 1em;
  background: #f4f4f4;
  margin-top: 2em;
}
